# siegenia_calc

./: siegenia_calc.sln
siegenia_calc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  siegenia_calc.csproj
siegenia_calc/ref/: roz_rc2.sc  ru_rc2.sc  ru_standard.sc  uch_standard.sc
