<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="ref\icon.png" />
    <None Remove="ref\roz_rc2.sc" />
    <None Remove="ref\roz_standard.sc" />
    <None Remove="ref\ru_rc2.sc" />
    <None Remove="ref\ru_standard.sc" />
    <None Remove="ref\sru_rc2.sc" />
    <None Remove="ref\sru_standard.sc" />
    <None Remove="ref\uch_rc2.sc" />
    <None Remove="ref\uch_standard.sc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ref\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ref\roz_rc2.sc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ref\roz_standard.sc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ref\ru_rc2.sc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ref\ru_standard.sc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ref\sru_rc2.sc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ref\sru_standard.sc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ref\uch_rc2.sc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ref\uch_standard.sc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>

</Project>
